<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первый проект</title>
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
    >
  </head>
  <body>
    <div class="page">

    </div>
    <script src="./scripts/script.js"></script>
  </body>
</html>
